# games-mobileApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/games/adapter/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/games/model/: GameModel.kt
app/src/main/java/com/example/games/modelview/: CoroutineBase.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/games/service/: GameAPI.kt  GameDao.kt  GameDatabase.kt
app/src/main/java/com/example/games/view/: Detail.kt  Main.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  game_item.xml  view_page_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
