<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".view.Detail">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <ImageView

                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"

                />

            <ImageView

                android:id="@+id/like_button"
                android:layout_width="111dp"
                android:layout_height="109dp"
                android:visibility="gone"
                android:adjustViewBounds="true"

                android:scaleType="centerCrop"
                android:src="@drawable/like_sign"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/gameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of Game"
                android:textColor="@color/black"

                android:textSize="30sp" />

            <TextView
                android:id="@+id/release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Released Date"
                android:textColor="@color/black"

                android:textSize="15sp" />

            <TextView
                android:id="@+id/metricRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metric Rate"
                android:textColor="@color/black"

                android:textSize="15sp" />

            <WebView

                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                />


        </LinearLayout>


    </LinearLayout>

</layout>